% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{desiraju_chemistry_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=b5e8ce6c85220a8362366fe9513c1145}{%
           family={Desiraju},
           familyi={D\bibinitperiod},
           given={Gautam\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b5e8ce6c85220a8362366fe9513c1145}
      \strng{fullhash}{b5e8ce6c85220a8362366fe9513c1145}
      \strng{bibnamehash}{b5e8ce6c85220a8362366fe9513c1145}
      \strng{authorbibnamehash}{b5e8ce6c85220a8362366fe9513c1145}
      \strng{authornamehash}{b5e8ce6c85220a8362366fe9513c1145}
      \strng{authorfullhash}{b5e8ce6c85220a8362366fe9513c1145}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{7}
      \field{shortjournal}{Nature}
      \field{title}{Chemistry beyond the molecule}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{412}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{397\bibrangedash 400}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/35086640
      \endverb
      \verb{file}
      \verb chemistry_beyond_the_moleculedesiraju_2001_.pdf:/home/stefanom/GoogleDrive/University/Zotero/ZotFiles/Nature/2001/chemistry_beyond_the_moleculedesiraju_2001_.pdf:application/pdf
      \endverb
    \endentry
    \entry{yaghi_hydrothermal_1995}{article}{}
      \name{author}{2}{}{%
        {{hash=1eb5e33cb004ce326a83ab2ca9a02afe}{%
           family={Yaghi},
           familyi={Y\bibinitperiod},
           given={O.\bibnamedelimi M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=019a2930e963ad6bdbabe1afd05a37cc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hailian},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f0ff0634a63ec3bd2b9da43ab01daffc}
      \strng{fullhash}{7ee132f2a4cbfceb6fe794180ecaa152}
      \strng{bibnamehash}{7ee132f2a4cbfceb6fe794180ecaa152}
      \strng{authorbibnamehash}{7ee132f2a4cbfceb6fe794180ecaa152}
      \strng{authornamehash}{f0ff0634a63ec3bd2b9da43ab01daffc}
      \strng{authorfullhash}{7ee132f2a4cbfceb6fe794180ecaa152}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-7863, 1520-5126}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{J. Am. Chem. Soc.}
      \field{title}{Hydrothermal Synthesis of a Metal-Organic Framework Containing Large Rectangular Channels}
      \field{urlday}{4}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{117}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10401\bibrangedash 10402}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1021/ja00146a033
      \endverb
      \verb{file}
      \verb Hydrothermal Synthesis of a Metal-Organic Framework Containing Large Rectangular Channels:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/4YYTUB7Y/yaghi1995.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{aromi_poly_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=edfd6d7523fee32798ef8bb2c235f4c6}{%
           family={Aromí},
           familyi={A\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=e6f49cc4d883773b5062be4b260398e6}{%
           family={Gamez},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=2deed2c58d4104fbd87b0e0a8bfaa3ad}{%
           family={Reedijk},
           familyi={R\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b55bbac9e90caa99a5363e0f57188340}
      \strng{fullhash}{0e8842d43255e22ad5c2b4f7c40f2d4c}
      \strng{bibnamehash}{0e8842d43255e22ad5c2b4f7c40f2d4c}
      \strng{authorbibnamehash}{0e8842d43255e22ad5c2b4f7c40f2d4c}
      \strng{authornamehash}{b55bbac9e90caa99a5363e0f57188340}
      \strng{authorfullhash}{0e8842d43255e22ad5c2b4f7c40f2d4c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00108545}
      \field{journaltitle}{Coordination Chemistry Reviews}
      \field{langid}{english}
      \field{month}{4}
      \field{shortjournal}{Coordination Chemistry Reviews}
      \field{shorttitle}{Poly beta-diketones}
      \field{title}{Poly beta-diketones: Prime ligands to generate supramolecular metalloclusters}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{252}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{964\bibrangedash 989}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.ccr.2007.07.008
      \endverb
      \verb{file}
      \verb poly_beta-diketonesaromí_et_al_2008_.pdf:/home/stefanom/GoogleDrive/University/Zotero/ZotFiles/Coordination Chemistry Reviews/2008/poly_beta-diketonesaromí_et_al_2008_.pdf:application/pdf
      \endverb
    \endentry
    \entry{cong_highly_2021}{article}{}
      \name{author}{6}{}{%
        {{hash=83bbf1d70ba67060ff044d07e0f1621d}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Shenzhen},
           giveni={S\bibinitperiod}}}%
        {{hash=b3c38717dc1be8193594d3b0948ca51a}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=f24920971c3cea39cfcb9e6df5bb0bd0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jixiao},
           giveni={J\bibinitperiod}}}%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=8a6fa1c6266d4b6ee358f1a394f3e669}{%
           family={Kapteijn},
           familyi={K\bibinitperiod},
           given={Freek},
           giveni={F\bibinitperiod}}}%
        {{hash=248cfa586795133285ce0447b6455fb0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xinlei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0877e48ea885abf33534f1bbb52e5e90}
      \strng{fullhash}{f264dace7a03ce0e7218b7899546f05c}
      \strng{bibnamehash}{0877e48ea885abf33534f1bbb52e5e90}
      \strng{authorbibnamehash}{0877e48ea885abf33534f1bbb52e5e90}
      \strng{authornamehash}{0877e48ea885abf33534f1bbb52e5e90}
      \strng{authorfullhash}{f264dace7a03ce0e7218b7899546f05c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{issn}{0002-7863, 1520-5126}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{J. Am. Chem. Soc.}
      \field{title}{Highly Water-Permeable Metal–Organic Framework {MOF}-303 Membranes for Desalination}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{143}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20055\bibrangedash 20058}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1021/jacs.1c10192
      \endverb
      \verb{file}
      \verb highly_water-permeable_metal–organic_framework_mof-303_membranes_forcong_et_al_2021_.pdf:/home/stefanom/GoogleDrive/University/Zotero/ZotFiles/Journal of the American Chemical Society/2021/highly_water-permeable_metal–organic_framework_mof-303_membranes_forcong_et_al_2021_.pdf:application/pdf
      \endverb
    \endentry
    \entry{zheng_broadly_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=f9a5045de0fbb9761ec9c91c7e08ed06}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zhiling},
           giveni={Z\bibinitperiod}}}%
        {{hash=b81ce41dd8dd3cf653203dd2b8a84e21}{%
           family={Hanikel},
           familyi={H\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=55fb60d6c47a0bd2552d5809f1107d0c}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=790e93c58aa5059b6b6a2e77d305b905}{%
           family={Yaghi},
           familyi={Y\bibinitperiod},
           given={Omar\bibnamedelima M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4282e1d7a9289741e321b97eb217dd60}
      \strng{fullhash}{95915186b882601d2460fdc8bb0ededb}
      \strng{bibnamehash}{4282e1d7a9289741e321b97eb217dd60}
      \strng{authorbibnamehash}{4282e1d7a9289741e321b97eb217dd60}
      \strng{authornamehash}{4282e1d7a9289741e321b97eb217dd60}
      \strng{authorfullhash}{95915186b882601d2460fdc8bb0ededb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{issn}{0002-7863, 1520-5126}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{J. Am. Chem. Soc.}
      \field{title}{Broadly Tunable Atmospheric Water Harvesting in Multivariate Metal–Organic Frameworks}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{144}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{22669\bibrangedash 22675}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/jacs.2c09756
      \endverb
    \endentry
    \entry{fustero_improved_2008}{article}{}
      \name{author}{7}{}{%
        {{hash=5cd4726cc6ccdb209b3b0f230b10608a}{%
           family={Fustero},
           familyi={F\bibinitperiod},
           given={Santos},
           giveni={S\bibinitperiod}}}%
        {{hash=5d2e56ca81eb9165ce50b05e28f6b84f}{%
           family={Román},
           familyi={R\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
        {{hash=bdb9932d24b46d71de257df950a65c49}{%
           family={Sanz-Cervera},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Juan\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c76184e23c0e6f2de007a17ad9d5a4cf}{%
           family={Simón-Fuentes},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=678bf0b23d839ec5f9645900f40b6539}{%
           family={Cuñat},
           familyi={C\bibinitperiod},
           given={Ana\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3321f35979a92cdaf7f894c3b0ab6440}{%
           family={Villanova},
           familyi={V\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod}}}%
        {{hash=152c376ea7b081f461f723e3c9c5331a}{%
           family={Murguía},
           familyi={M\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5680328663ea4fea1cfb896eeccf26ba}
      \strng{fullhash}{aa987ab3c22914b9e64f7c48d5723fd5}
      \strng{bibnamehash}{5680328663ea4fea1cfb896eeccf26ba}
      \strng{authorbibnamehash}{5680328663ea4fea1cfb896eeccf26ba}
      \strng{authornamehash}{5680328663ea4fea1cfb896eeccf26ba}
      \strng{authorfullhash}{aa987ab3c22914b9e64f7c48d5723fd5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{0022-3263, 1520-6904}
      \field{journaltitle}{The Journal of Organic Chemistry}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{J. Org. Chem.}
      \field{shorttitle}{Improved Regioselectivity in Pyrazole Formation through the Use of Fluorinated Alcohols as Solvents}
      \field{title}{Improved Regioselectivity in Pyrazole Formation through the Use of Fluorinated Alcohols as Solvents: Synthesis and Biological Activity of Fluorinated Tebufenpyrad Analogs}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{73}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3523\bibrangedash 3529}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/jo800251g
      \endverb
      \verb{file}
      \verb Improved Regioselectivity in Pyrazole Formation through the Use of Fluorinated Alcohols as Solvents\: Synthesis and Biological Activity of Fluorinated Tebufenpyrad Analogs:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/7HITF9XB/fustero2008.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{joshi_synthesis_2004}{article}{}
      \name{author}{4}{}{%
        {{hash=6d77f08914126ec2bfd22ec0e91610ef}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Y.C.},
           giveni={Y\bibinitperiod}}}%
        {{hash=30a084b3b36c35ceb1aabd4001527841}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7c93d739f0aa7418e9b4a747613bfd06}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Suresh\bibnamedelima Singh},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5df4431957245b878b90d9235e2e7e37}{%
           family={Nigam},
           familyi={N\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{72e47efd4813152729b76cf945d0f066}
      \strng{fullhash}{e5f91baec15fb99624e6dd4710a50b91}
      \strng{bibnamehash}{72e47efd4813152729b76cf945d0f066}
      \strng{authorbibnamehash}{72e47efd4813152729b76cf945d0f066}
      \strng{authornamehash}{72e47efd4813152729b76cf945d0f066}
      \strng{authorfullhash}{e5f91baec15fb99624e6dd4710a50b91}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some 3,5-disubstituted pyrazoles derivatives (2a-2f) have been synthesized. Their structure were confirmed by elemental analysis, {IR}, 'H {NMR}, l3C {NMR} and {MS} spectral studies.}
      \field{issn}{2191-0197, 0793-0283}
      \field{journaltitle}{Heterocyclic Communications}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{{SYNTHESIS} {OF} {NOVEL} {PYRAZOLE} {DERIVATIVES} {FROM} {DIARYL} 1,3-{DIKETONES} ({PART}-{II})}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1515/HC.2004.10.2-3.249
      \endverb
      \verb{file}
      \verb 10.1515_hc.2004.10.2-3.249.pdf:/home/stefanom/GoogleDrive/Zot/10.1515_hc.2004.10.2-3.249.pdf:application/pdf;joshi_et_al_2004_synthesis_of_novel_pyrazole_derivatives_from_diaryl_1,3-diketones_(part-ii).pdf:/home/stefanom/GoogleDrive/Università/Zot/Heterocyclic Communications/2004/joshi_et_al_2004_synthesis_of_novel_pyrazole_derivatives_from_diaryl_1,3-diketones_(part-ii).pdf:application/pdf;SYNTHESIS OF NOVEL PYRAZOLE DERIVATIVES FROM DIARYL 1,3-DIKETONES (PART-II):/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/W8PLL9MK/joshi2004.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{cinar_synthesis_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=6fa9f56f18cbfb14f61d00f2c10bb072}{%
           family={Çinar},
           familyi={Ç\bibinitperiod},
           given={Seda},
           giveni={S\bibinitperiod}}}%
        {{hash=47638e22d9f8b2a7e7bc7c0d19a37dec}{%
           family={Eren},
           familyi={E\bibinitperiod},
           given={Aslı},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d0e4a49169c994ca09d02d01bd7a74bb}
      \strng{fullhash}{3d67c8d4857255c5513a327b1d1ff701}
      \strng{bibnamehash}{3d67c8d4857255c5513a327b1d1ff701}
      \strng{authorbibnamehash}{3d67c8d4857255c5513a327b1d1ff701}
      \strng{authornamehash}{d0e4a49169c994ca09d02d01bd7a74bb}
      \strng{authorfullhash}{3d67c8d4857255c5513a327b1d1ff701}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{issn}{1303-5002}
      \field{journaltitle}{Hacettepe Journal of Biology and Chemistry}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Synthesis of New Pyrazole Compounds via Diketonic Michael Adducts}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.15671/hjbc.954044
      \endverb
      \verb{file}
      \verb synthesis_of_new_pyrazole_compounds_via_diketonic_michael_adductsçinar_et_al_2021_.pdf:/home/stefanom/GoogleDrive/University/Zotero/ZotFiles/Hacettepe Journal of Biology and Chemistry/2021/synthesis_of_new_pyrazole_compounds_via_diketonic_michael_adductsçinar_et_al_2021_.pdf:application/pdf
      \endverb
    \endentry
    \entry{leavai_synthesis_2002}{article}{}
      \name{author}{1}{}{%
        {{hash=b8cb93916cfd9e6955e7729ed9dc1154}{%
           family={Léavai},
           familyi={L\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \strng{fullhash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \strng{bibnamehash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \strng{authorbibnamehash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \strng{authornamehash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \strng{authorfullhash}{b8cb93916cfd9e6955e7729ed9dc1154}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-152X}
      \field{journaltitle}{Journal of heterocyclic chemistry}
      \field{title}{Synthesis of 2-pyrazolines by the reactions of α,β-unsaturated aldehydes, ketones, and esters with diazoalkanes, nitrile imines, and hydrazines}
      \field{volume}{39}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/jhet.5570390101
      \endverb
      \verb{file}
      \verb Synthesis of 2-pyrazolines by the reactions of α,β-unsaturated aldehydes, ketones, and esters with diazoalkanes, nitrile imines, and hydrazines:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/V2SD39UL/10.1002@jhet.5570390101.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{priecel_advantages_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=4429e7da9571efb82b6a8844c4351cef}{%
           family={Priecel},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8709777121aabbc62578af56a04c585e}{%
           family={Lopez-Sanchez},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={Jose\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a04106a30303bacb64422960fd37639c}
      \strng{fullhash}{473b0625f43e0f85744ccd3c540c0b44}
      \strng{bibnamehash}{473b0625f43e0f85744ccd3c540c0b44}
      \strng{authorbibnamehash}{473b0625f43e0f85744ccd3c540c0b44}
      \strng{authornamehash}{a04106a30303bacb64422960fd37639c}
      \strng{authorfullhash}{473b0625f43e0f85744ccd3c540c0b44}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This critical review examines recent scientific and patent literature in the application of microwave reactors for catalytic transformation of biomass and biomass-derived molecules with a particular emphasis on heterogeneous catalysis. Several recent reports highlight dramatic reductions in reaction time and even superior selectivity when microwaves are used. However, there are still many controversies and unexplained effects in this area that deserve attention. We critically review the available sources attempting to establish trends and elucidate the actual status of this area of research. Additionally, where possible, we discuss the potential for scale-up and commercial utilization of microwaves and impediments that currently hold back their implementation. This critical review aims at highlighting the opportunity of combining catalysis with microwave technology for biomass conversion but also to stimulate the reader to generate future understanding of the influence of the microwaves in catalytic processes in general.}
      \field{day}{7}
      \field{journaltitle}{{ACS} Sustainable Chemistry \& Engineering}
      \field{month}{1}
      \field{shortjournal}{{ACS} Sustainable Chem. Eng.}
      \field{shorttitle}{Advantages and Limitations of Microwave Reactors}
      \field{title}{Advantages and Limitations of Microwave Reactors: From Chemical Synthesis to the Catalytic Valorization of Biobased Chemicals}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangedash 21}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1021/acssuschemeng.8b03286
      \endverb
      \verb{file}
      \verb ACS Full Text Snapshot:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/KG3RMVI4/acssuschemeng.html:text/html;Full Text:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/T664GDR8/Priecel and Lopez-Sanchez - 2019 - Advantages and Limitations of Microwave Reactors .pdf:application/pdf;Priecel_Lopez-Sanchez_2019_Advantages and Limitations of Microwave Reactors.pdf:/home/stefanom/GoogleDrive/Zot/Priecel_Lopez-Sanchez_2019_Advantages and Limitations of Microwave Reactors.pdf:application/pdf;Priecel_Lopez-Sanchez_2019_Advantages_and_Limitations_of_Microwave_Reactors.pdf:/home/stefanom/GoogleDrive/Zot/Priecel_Lopez-Sanchez_2019_Advantages_and_Limitations_of_Microwave_Reactors.pdf:application/pdf
      \endverb
    \endentry
    \entry{azarifar_microwave-assisted_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=dc75010eceb4d658a82995c19a71058d}{%
           family={Azarifar},
           familyi={A\bibinitperiod},
           given={Davood},
           giveni={D\bibinitperiod}}}%
        {{hash=39e10cd648aab1a490d1b9ec74bb00aa}{%
           family={Ghasemnejad},
           familyi={G\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{440205c3f2d26bacca6cf236aca0bac0}
      \strng{fullhash}{00b8ad15a40178d10fcad4ec3827171d}
      \strng{bibnamehash}{00b8ad15a40178d10fcad4ec3827171d}
      \strng{authorbibnamehash}{00b8ad15a40178d10fcad4ec3827171d}
      \strng{authornamehash}{440205c3f2d26bacca6cf236aca0bac0}
      \strng{authorfullhash}{00b8ad15a40178d10fcad4ec3827171d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Condensation of 2-acetylnaphthalene with benzaldehydes under microwave irradiation affords chalcones which undergo facile and clean cyclizations with hydrazines {RNHNH}2 (R= H, Ph, Ac) to afford 3,5-arylated 2-pyrazolines in quantitative yields, also under microwave irradiation and in the presence of dry {AcOH} as cyclizing agent. The results obtained indicate that, unlike classical heating, microwave irradiation results in higher yields, shorter reaction times (2-12 min.) and cleaner reactions.}
      \field{issn}{1420-3049}
      \field{journaltitle}{Molecules}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Microwave-Assisted Synthesis of Some 3,5-Arylated 2-Pyrazolines}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{8}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{642\bibrangedash 648}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3390/80800642
      \endverb
      \verb{file}
      \verb Azarifar_Ghasemnejad_2003_Microwave-Assisted Synthesis of Some 3,5-Arylated 2-Pyrazolines.pdf:/home/stefanom/GoogleDrive/Zot/Azarifar_Ghasemnejad_2003_Microwave-Assisted Synthesis of Some 3,5-Arylated 2-Pyrazolines.pdf:application/pdf;Azarifar_Ghasemnejad_2003_Microwave-Assisted_Synthesis_of_Some_3,5-Arylated_2-Pyrazolines.pdf:/home/stefanom/GoogleDrive/Zot/Azarifar_Ghasemnejad_2003_Microwave-Assisted_Synthesis_of_Some_3,5-Arylated_2-Pyrazolines.pdf:application/pdf;Full Text PDF:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/IT336RB3/Azarifar and Ghasemnejad - 2003 - Microwave-Assisted Synthesis of Some 3,5-Arylated .pdf:application/pdf
      \endverb
      \keyw{pyrazolines,3,5-arylated-2-pyrazolines,chalcones,heterocyclic synthesis,Microwave irradiation}
    \endentry
    \entry{elgrishi_practical_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=354831287eacb8ef24bfee2530eb538b}{%
           family={Elgrishi},
           familyi={E\bibinitperiod},
           given={Noémie},
           giveni={N\bibinitperiod}}}%
        {{hash=f11ef98e3c933a65c12996e660b4505c}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Kelley\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8162ceb914f5b176d168ac93e366e68b}{%
           family={{McCarthy}},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=977c5307103c0683c53a24ea0f8ac1b7}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a978925338627bede11aa4882ba5486}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ecf7649b76f4ae4d78f095b8e2a3e6ad}{%
           family={Dempsey},
           familyi={D\bibinitperiod},
           given={Jillian\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{fullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{bibnamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authorbibnamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authornamehash}{3480f4e69a0b3c68bf315cc8247c4dc3}
      \strng{authorfullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{issn}{0021-9584, 1938-1328}
      \field{journaltitle}{Journal of Chemical Education}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{J. Chem. Educ.}
      \field{title}{A Practical Beginner’s Guide to Cyclic Voltammetry}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{95}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.jchemed.7b00361
      \endverb
      \verb{file}
      \verb A Practical Beginner’s Guide to Cyclic Voltammetry:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/PL5EPE33/elgrishi2017.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{pluczyk_using_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=fc3f6f5838526306535a1ebf387eb9d9}{%
           family={Pluczyk},
           familyi={P\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=a61ae38d25bccae1e591bc9b237d58fc}{%
           family={Vasylieva},
           familyi={V\bibinitperiod},
           given={Marharyta},
           giveni={M\bibinitperiod}}}%
        {{hash=86c09a781dbd3d81cab2d202e368eeb1}{%
           family={Data},
           familyi={D\bibinitperiod},
           given={Przemyslaw},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1446e620313ccacb82c6533716d2b15e}
      \strng{fullhash}{943de79fbb6cf478dcd53ff59f1d227c}
      \strng{bibnamehash}{943de79fbb6cf478dcd53ff59f1d227c}
      \strng{authorbibnamehash}{943de79fbb6cf478dcd53ff59f1d227c}
      \strng{authornamehash}{1446e620313ccacb82c6533716d2b15e}
      \strng{authorfullhash}{943de79fbb6cf478dcd53ff59f1d227c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{issn}{1940-087X}
      \field{journaltitle}{Journal of Visualized Experiments}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{{JoVE}}
      \field{title}{Using Cyclic Voltammetry, {UV}-Vis-{NIR}, and {EPR} Spectroelectrochemistry to Analyze Organic Compounds}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{56656}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3791/56656
      \endverb
      \verb{file}
      \verb Pluczyk_et_al_2018_Using_Cyclic_Voltammetry,_UV-Vis-NIR,_and_EPR_Spectroelectrochemistry_to.pdf:/home/stefanom/GoogleDrive/Zot/Pluczyk_et_al_2018_Using_Cyclic_Voltammetry,_UV-Vis-NIR,_and_EPR_Spectroelectrochemistry_to.pdf:application/pdf;Using Cyclic Voltammetry, UV-Vis-NIR, and EPR Spectroelectrochemistry to Analyze Organic Compounds:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/W575F3HG/9f08168d823137a1be8f90d4c7782f69.pdf.pdf:application/pdf;Using Cyclic Voltammetry, UV-Vis-NIR, and EPR Spectroelectrochemistry to Analyze Organic Compounds:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/ZVVYLHXU/9f08168d823137a1be8f90d4c7782f69.pdf.pdf:application/pdf
      \endverb
    \endentry
    \entry{carlucci_heterometallic_2010}{article}{}
      \name{author}{5}{}{%
        {{hash=04553cd17ac91fc6e0fe5236268bad63}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=eaf3891e9b4fe15102eaa5f3497ae77b}{%
           family={Ciani},
           familyi={C\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=92f5bdc7d1cf67c052370da6ec2faed1}{%
           family={Maggini},
           familyi={M\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod}}}%
        {{hash=18f05d250e7608aa52819118d9b774ce}{%
           family={Proserpio},
           familyi={P\bibinitperiod},
           given={Davide\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=18a0c9346d28555ee00f83f959167999}{%
           family={Visconti},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bd6ed900df4515afa5919f17cd54d4f0}
      \strng{fullhash}{22735704db6305da2bde830f6df0e37a}
      \strng{bibnamehash}{bd6ed900df4515afa5919f17cd54d4f0}
      \strng{authorbibnamehash}{bd6ed900df4515afa5919f17cd54d4f0}
      \strng{authornamehash}{bd6ed900df4515afa5919f17cd54d4f0}
      \strng{authorfullhash}{22735704db6305da2bde830f6df0e37a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{2}
      \field{issn}{0947-6539, 1521-3765}
      \field{journaltitle}{Chemistry – A European Journal}
      \field{langid}{english}
      \field{month}{11}
      \field{shortjournal}{Chem. Eur. J.}
      \field{shorttitle}{Heterometallic Modular Metal–Organic 3D Frameworks Assembled via New Tris‐β‐Diketonate Metalloligands}
      \field{title}{Heterometallic Modular Metal–Organic 3D Frameworks Assembled via New Tris‐β‐Diketonate Metalloligands: Nanoporous Materials for Anion Exchange and Scaffolding of Selected Anionic Guests}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{12328\bibrangedash 12341}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/chem.201001256
      \endverb
      \verb{file}
      \verb carlucci_et_al_2010_heterometallic_modular_metal–organic_3d_frameworks_assembled_via_new.pdf:/home/stefanom/GoogleDrive/Università/Zot/Chemistry – A European Journal/2010/carlucci_et_al_2010_heterometallic_modular_metal–organic_3d_frameworks_assembled_via_new.pdf:application/pdf;Submitted Version:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/E262I2HN/Carlucci et al. - 2010 - Heterometallic Modular Metal–Organic 3D Frameworks.pdf:application/pdf
      \endverb
    \endentry
    \entry{gritzner_recommendations_1982}{article}{}
      \name{author}{2}{}{%
        {{hash=20336d763c669862af8f891fd1f4f1f5}{%
           family={Gritzner},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c39f65603994062cdff58fb179bd0d18}{%
           family={Kuta},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e51fb78dd3c0b38f607530988bced4c9}
      \strng{fullhash}{7b507eb19f54b767c174f59749a3b4e3}
      \strng{bibnamehash}{7b507eb19f54b767c174f59749a3b4e3}
      \strng{authorbibnamehash}{7b507eb19f54b767c174f59749a3b4e3}
      \strng{authornamehash}{e51fb78dd3c0b38f607530988bced4c9}
      \strng{authorfullhash}{7b507eb19f54b767c174f59749a3b4e3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract}
      \field{day}{1}
      \field{issn}{1365-3075, 0033-4545}
      \field{journaltitle}{Pure and Applied Chemistry}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Recommendations on reporting electrode potentials in nonaqueous solvents (Provisional)}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{54}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1527\bibrangedash 1532}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1351/pac198254081527
      \endverb
      \verb{file}
      \verb Gritzner_Kuta_1982_Recommendations on reporting electrode potentials in nonaqueous solvents.pdf:/home/stefanom/GoogleDrive/University/Zotero/Zotero/storage/WHKJDID3/Gritzner_Kuta_1982_Recommendations on reporting electrode potentials in nonaqueous solvents.pdf:application/pdf
      \endverb
    \endentry
    \entry{bard_electrochemical_2001}{book}{}
      \name{author}{2}{}{%
        {{hash=fb2d76fb5684bce57029d2780192d230}{%
           family={Bard},
           familyi={B\bibinitperiod},
           given={Allen\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5b4a8fac30606d30220e8a335d924716}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Larry\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{dd57d9f05c07c9e1145172292dfa0d5d}
      \strng{fullhash}{40cd206d04c78b776f61d0876b1c65ed}
      \strng{bibnamehash}{40cd206d04c78b776f61d0876b1c65ed}
      \strng{authorbibnamehash}{40cd206d04c78b776f61d0876b1c65ed}
      \strng{authornamehash}{dd57d9f05c07c9e1145172292dfa0d5d}
      \strng{authorfullhash}{40cd206d04c78b776f61d0876b1c65ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{pagetotal}{833}
      \field{shorttitle}{Electrochemical methods}
      \field{title}{Electrochemical methods: fundamentals and applications}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Electrochemistry}
    \endentry
    \entry{hansch_survey_1991}{article}{}
      \name{author}{3}{}{%
        {{hash=12b7fb42e12959db15f687c93cb7bb46}{%
           family={Hansch},
           familyi={H\bibinitperiod},
           given={Corwin.},
           giveni={C\bibinitperiod}}}%
        {{hash=678dd528e0e781cf9fb02e5100baf393}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=94f496347ac63478615a06111ebb5027}{%
           family={Taft},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{feb14ab8c61ca96603d7bbddef7d81fe}
      \strng{fullhash}{b4a728be7410df8e29d23ff3802d4f13}
      \strng{bibnamehash}{b4a728be7410df8e29d23ff3802d4f13}
      \strng{authorbibnamehash}{b4a728be7410df8e29d23ff3802d4f13}
      \strng{authornamehash}{feb14ab8c61ca96603d7bbddef7d81fe}
      \strng{authorfullhash}{b4a728be7410df8e29d23ff3802d4f13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0009-2665, 1520-6890}
      \field{journaltitle}{Chemical Reviews}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Chem. Rev.}
      \field{title}{A survey of Hammett substituent constants and resonance and field parameters}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{91}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{165\bibrangedash 195}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1021/cr00002a004
      \endverb
    \endentry
    \entry{marco_visconti_new_2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=18a0c9346d28555ee00f83f959167999}{%
           family={Visconti},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitá degli Studi di Milano}%
      }
      \strng{namehash}{18a0c9346d28555ee00f83f959167999}
      \strng{fullhash}{18a0c9346d28555ee00f83f959167999}
      \strng{bibnamehash}{18a0c9346d28555ee00f83f959167999}
      \strng{authorbibnamehash}{18a0c9346d28555ee00f83f959167999}
      \strng{authornamehash}{18a0c9346d28555ee00f83f959167999}
      \strng{authorfullhash}{18a0c9346d28555ee00f83f959167999}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New metal-Organic Polymeric Materials: from design to synthesis, structural characterization and properties}
      \field{type}{phdthesis}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{simone_galeazzi_nuovi_2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d388d6424e4ef15ef96ae6bfc2d4b418}{%
           family={Galeazzi},
           familyi={G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitá degli Studi di Milano}%
      }
      \strng{namehash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \strng{fullhash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \strng{bibnamehash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \strng{authorbibnamehash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \strng{authornamehash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \strng{authorfullhash}{d388d6424e4ef15ef96ae6bfc2d4b418}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nuovi leganti contenenti donatori all'N e all'O per la costruzione di nuovi Metal-Organic Frameworks}
      \field{type}{Master Thesis}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{hunter_matplotlib_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1521-9615}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{shortjournal}{Comput. Sci. Eng.}
      \field{shorttitle}{Matplotlib}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{9}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

