\begin{thebibliography}{10}

\bibitem{desiraju_chemistry_2001}
Gautam~R. Desiraju.
\newblock Chemistry beyond the molecule.
\newblock {\em Nature}, 412(6845):397--400, July 2001.

\bibitem{yaghi_hydrothermal_1995}
O.~M. Yaghi and Hailian Li.
\newblock Hydrothermal {Synthesis} of a {Metal}-{Organic} {Framework}
  {Containing} {Large} {Rectangular} {Channels}.
\newblock {\em Journal of the American Chemical Society}, 117(41):10401--10402,
  October 1995.

\bibitem{aromi_poly_2008}
Guillem Aromí, Patrick Gamez, and Jan Reedijk.
\newblock Poly beta-diketones: {Prime} ligands to generate supramolecular
  metalloclusters.
\newblock {\em Coordination Chemistry Reviews}, 252(8-9):964--989, April 2008.

\bibitem{cong_highly_2021}
Shenzhen Cong, Ye~Yuan, Jixiao Wang, Zhi Wang, Freek Kapteijn, and Xinlei Liu.
\newblock Highly {Water}-{Permeable} {Metal}–{Organic} {Framework} {MOF}-303
  {Membranes} for {Desalination}.
\newblock {\em Journal of the American Chemical Society}, 143(48):20055--20058,
  December 2021.

\bibitem{zheng_broadly_2022}
Zhiling Zheng, Nikita Hanikel, Hao Lyu, and Omar~M. Yaghi.
\newblock Broadly {Tunable} {Atmospheric} {Water} {Harvesting} in
  {Multivariate} {Metal}–{Organic} {Frameworks}.
\newblock {\em Journal of the American Chemical Society}, 144(49):22669--22675,
  December 2022.

\bibitem{fustero_improved_2008}
Santos Fustero, Raquel Román, Juan~F. Sanz-Cervera, Antonio Simón-Fuentes,
  Ana~C. Cuñat, Salvador Villanova, and Marcelo Murguía.
\newblock Improved {Regioselectivity} in {Pyrazole} {Formation} through the
  {Use} of {Fluorinated} {Alcohols} as {Solvents}: {Synthesis} and {Biological}
  {Activity} of {Fluorinated} {Tebufenpyrad} {Analogs}.
\newblock {\em The Journal of Organic Chemistry}, 73(9):3523--3529, May 2008.

\bibitem{joshi_synthesis_2004}
Y.C. Joshi, P.~Joshi, Suresh~Singh Chauhan, and Sandeep Nigam.
\newblock {SYNTHESIS} {OF} {NOVEL} {PYRAZOLE} {DERIVATIVES} {FROM} {DIARYL}
  1,3-{DIKETONES} ({PART}-{II}).
\newblock {\em Heterocyclic Communications}, 10(2-3), January 2004.

\bibitem{cinar_synthesis_2021}
Seda Çinar and Aslı Eren.
\newblock Synthesis of {New} {Pyrazole} {Compounds} via {Diketonic} {Michael}
  {Adducts}.
\newblock {\em Hacettepe Journal of Biology and Chemistry}, December 2021.

\bibitem{elgrishi_practical_2018}
Noémie Elgrishi, Kelley~J. Rountree, Brian~D. McCarthy, Eric~S. Rountree,
  Thomas~T. Eisenhart, and Jillian~L. Dempsey.
\newblock A {Practical} {Beginner}’s {Guide} to {Cyclic} {Voltammetry}.
\newblock {\em Journal of Chemical Education}, 95(2):197--206, February 2018.

\bibitem{pluczyk_using_2018}
Sandra Pluczyk, Marharyta Vasylieva, and Przemyslaw Data.
\newblock Using {Cyclic} {Voltammetry}, {UV}-{Vis}-{NIR}, and {EPR}
  {Spectroelectrochemistry} to {Analyze} {Organic} {Compounds}.
\newblock {\em Journal of Visualized Experiments}, (140):56656, October 2018.

\bibitem{carlucci_heterometallic_2010}
Lucia Carlucci, Gianfranco Ciani, Simona Maggini, Davide~M. Proserpio, and
  Marco Visconti.
\newblock Heterometallic {Modular} {Metal}–{Organic} {3D} {Frameworks}
  {Assembled} via {New} {Tris}‐β‐{Diketonate} {Metalloligands}:
  {Nanoporous} {Materials} for {Anion} {Exchange} and {Scaffolding} of
  {Selected} {Anionic} {Guests}.
\newblock {\em Chemistry – A European Journal}, 16(41):12328--12341, November
  2010.

\end{thebibliography}
