\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carboxilate structure}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of carboxilate coordination modes}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Unit cell structure of MOF-5, featuring a representation of the pore volume in yellow. Within this structure, oxygen atoms are denoted in red, carbon atoms in black, and hydrogen atoms in white. Additionally, tetrahedrons are used to illustrate the coordination of BDC (1,4-benzodicarboxylate) molecules with the central Zinc atom.}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Framework structure of desolvated HKUST-1. The spheres represent two distinct kinds of pores in the framework structure, with blue indicating metal, red indicating oxygen, and black indicating carbon.}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \(\beta \)-diketones keto-entol tautomerism}}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Coordination mode of $\beta $-diketones}}{5}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pyrazole structure}}{6}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Pyrazole coordination modes}}{6}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces MOF-303 structure}}{7}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces DikDiAc structure}}{8}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces PyrDiAc structure}}{8}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces MOF-303 ligand structure}}{8}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 4,4’-malonyldibenzoic acid Retrosynthesis Approach}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pyrazole Ligand Retrosynthesis}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pyrazole Formation Mechanism}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pyrazole Formation}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pyrazole Ligand Alternative Retrosynthesis}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Unsaturated Compound Formation}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Possibile esterification products}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hydrazine reaction with unsaturated compound}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hydrazine coniugate addition mechanism in acid condition}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Intermediate compound structure}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A good representation of the fundamental difference between traditional heating methods and microwaves, where the heat actually comes from the ``inside''.}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pyrazole Diester Hydrolisis}}{19}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Hypothesis of suzuki coupling-reaction}}{20}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces DiCN synthesis}}{21}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Rappresentative metalloligand structure}}{22}{figure.2.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DikDiEst \NMR *(400)}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DikDiEst \NMR *(400), zoom on diagonistic peaks}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UnsDiEst \NMR *(400)}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UnsDiEst \NMR *(400), zoom on diagonistic peaks}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DikDiCN \NMR *(400)}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DikDiCN \NMR *(400), zoom on diagonistic peaks}}{35}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
