This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in pluczyk_using_2018
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 6178 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 252
> -- 150
< -- 0
+ -- 54
- -- 43
* -- 275
:= -- 477
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 262
format.name$ -- 43
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 269
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 122
(There was 1 warning)
