\begin{thebibliography}{1}

\bibitem{aromi_poly_2008}
Guillem Aromí, Patrick Gamez, and Jan Reedijk.
\newblock Poly beta-diketones: {Prime} ligands to generate supramolecular
  metalloclusters.
\newblock {\em Coordination Chemistry Reviews}, 252(8-9):964--989, April 2008.

\bibitem{desiraju_chemistry_2001}
Gautam~R. Desiraju.
\newblock Chemistry beyond the molecule.
\newblock {\em Nature}, 412(6845):397--400, July 2001.

\bibitem{yaghi_hydrothermal_1995}
O.~M. Yaghi and Hailian Li.
\newblock Hydrothermal {Synthesis} of a {Metal}-{Organic} {Framework}
  {Containing} {Large} {Rectangular} {Channels}.
\newblock {\em Journal of the American Chemical Society}, 117(41):10401--10402,
  October 1995.

\end{thebibliography}
